<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Тестовое задание</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="bigTypeItem"><h1>Блоки обучения</h1></div>
			<div class="typeItem"><span>АРТ</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>СПОРТ</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>STEM</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>Гуманитарный блок</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>IT</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>МЕДИА</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>Perfomance</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>полиглот</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>бизнес</span></div>
			<div class="typeItem"></div>
			<div class="typeItem"><span>социальная ответственность</span></div>
		</header>
		<main>
			<div class="percent">65%</div>
			<div class="mainText">сегодняшних учеников начальной школы будут работать в профессиях, которых еще не существует. Сейчас главная задача родителя – дать своему ребенку такое образование, которое поможет адаптироваться к вызовам будущего.</div>
		</main>
		<footer>
			<article class="requestText">
				<h2>ПОДАТЬ ЗАЯВКУ</h2>
				<p>Заполните форму, чтобы записаться на консультацию – это первый шаг к зачислению в школу. Количество мест ограничено</p>
			</article>
			<div class="formSend">
				<div class="error">
					<h2>Ошбика! Что-то пошло не так!</h2>
				</div>
				<div class="success">
					<h2>Супер! Заявка отправлена!</h2>
				</div>
				<form id="sendMessage">
					<div class="inputs">
						<label for="name">Имя</label>
						<input type="text" name="name" id="name">
						<label for="phone">Телефон</label>
						<input type="phone" name="phone" id="phone">
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email">
					</div>
					<div class="textarea">
						<label for="message">Сообщение</label>
						<textarea name="message" id="message"></textarea>
						<button class="send">Подать заявку</button>
					</div>
				</form>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="common.js"></script>
</body>
</html>